NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
SPOTIFY_CLIENT_ID=d8b847c1fab1401a98aee3ad5f769fec
SPOTIFY_CLIENT_SECRET=e399e74846054cdc92916ca9c1d424ce
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
